# ghostlore-mod-extended-item-tooltips

./: .gitignore  ExtendedItemTooltip.sln  ModInfo.xml  README.md
ExtendedItemTooltip/: ExtendedItemTooltip.csproj  ItemToolTipFormatPatch.cs  ModLoader.cs
